{
  "name": "server",
  "description": "",
  "main": "lib/index.js",
  "authors": [],
  "license": "ISC",
  "homepage": "https://github.com/Cicadaes/cicada",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery-pjax": "^2.0.1"
  }
}
