{
  "name": "cicada-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "cd server && npm i",
    "start:serve": "cd server && npm run start"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
